:root {
    font-size: 10px;
    font-family: monospace;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    box-sizing: border-box;

    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: 10vh 100% 10vh;
    grid-template-columns: 1fr 1fr 1fr;
}

.header {
    background-color: black;
    border-bottom: 10px solid yellow;

    display: grid;
    grid-area: header;
    align-content: center;
    justify-content: space-between;
    column-gap: 200px;
    grid-template-areas: "logo nav nav nav";
}

.header img {
    width: 45px;
    justify-self: start;
    margin-left: 20px;
}

.header nav {
    grid-area: nav;
}

.header ul {
    display: flex;
}

.header li {
    list-style: none;
    margin-left: 30px;
}

.header li a {
    text-decoration: none;
    color: rgb(254, 254, 98);
    font-size: 2.5rem;
}

.header li a:hover {
    color: rgb(255, 255, 0);
    text-decoration: line-through;
    transition: 0.6s;
}


.main {

    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: space-around;
    gap: 50px;
}

.main a {
    border: 3px solid yellow;
    color: yellow;
    max-width: 500px;
    text-align: center;
    text-decoration: none;

    display: grid;
    justify-content: center;
    align-content: center;
}

.main img:hover {
    width: 90%;
    transition: 0.5s;
}

.main  img {
    max-width: 500px;
    width: 100%;
}





.footer {
    background-color: yellow;
    border: 10px solid black;

    display: grid;
    grid-area: footer;
    justify-content: center;
    align-content: center;
    grid-template-areas:
    "one button two";
    grid-template-columns: 1fr 1fr 1fr;

}

.footer a {
    display: grid;
    grid-area: button;
    text-decoration: none;
}

.footer .footer-button {
    background-color: yellow;
    color: black;
    border: 3px solid black;
    font-family: monospace;
    font-size: 1.6rem;
}

.footer .footer-button:hover {
    background-color: black;
    color: yellow;
    border: 3px solid yellow;
    transition: 2s;
    cursor: pointer;
}

.footer .one {
    grid-area: one;
    justify-self: center;
    align-self: center;
}

.footer .two {
    grid-area: two;
    justify-self: center;
    align-self: center;
}

@media all and (max-width: 665px) {
    body {
        grid-template-areas:
        "header header"
        "main main"
        "footer footer ";
        grid-template-rows: 10vh 100% 10vh;
        grid-template-columns: 1fr 1fr;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .header {
        gap: 0;
    }

    .header img {
        align-self: center;
    }

    .header li a {
        font-size: 1.8rem;
    }
}

@media all and (max-width: 460px) {
    .header img {
        align-self: center;
    }

    .header li a {
        font-size: 1.2rem;
    }
}
